# otus-spring-03

./: pom.xml
src/main/java/edu/otus/spring03/: Application.java  SaverGateway.java
src/main/java/edu/otus/spring03/changelogs/: InitMongoDBDataChangeLog.java
src/main/java/edu/otus/spring03/channels/: DataConverter.java  JpaWriter.java  MongoReader.java
src/main/java/edu/otus/spring03/config/: ApplicationConfig.java  BatchConfig.java  IngegrationConfig.java  MongoProps.java
src/main/java/edu/otus/spring03/dao/: JpaBookRepository.java  MongoBookRepository.java
src/main/java/edu/otus/spring03/domain/: JpaBook.java  MongoBook.java
src/main/java/edu/otus/spring03/service/: BooksService.java  BooksServiceImpl.java
src/main/resources/: application.yml  schema.sql
